<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:background="?attr/colorPrimaryDark"
              android:padding="14dp"
              android:theme="@style/ThemeOverlay.AppCompat.Dark"
              android:gravity="bottom">
    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:scaleType="centerCrop"
        android:src="@mipmap/profile_icon"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/drawer_profile_name_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>